<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>丰云能量说明</title>
    <style>
        html,
        body,
        div {
            width: 100%;
            overflow-x: hidden!important;
        }

        html,
        body,
        div,
        p {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .box {
            background-color: #F9F9F9;
            margin-bottom: 15px;
            border-radius: 5px;

        }

        .title {
            line-height: 40px;
            font-weight: 600;
            background-color: #F3F3F3;
            border-bottom: .5px solid gray;
            padding: 0 10px;
        }

        .cont>p {
            line-height: 24px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box">
            <div class="title">评论内容：</div>
            <div class="cont">
                <p>1.用户发表评论(一天内不可删除，每天最多10次)，可获得10点丰云能量。</p>
                <p>2.用户发表的评论被采纳，可获得50点丰云能量。</p>
            </div>
        </div>
        <div class="box">
            <div class="title">发表跟帖/动态：</div>
            <div class="cont">
                <p>1.用户发表纯文字跟帖/动态(一天内不可删除)，可获得10点丰云能量。</p>
                <p>2.用户发表文字加图片跟帖/动态(一天内不可删除)，可获得50点丰云能量。</p>
                <p>3.用户发表的动态被推荐，可获得500点丰云能量。</p>
                <p>4.用户发表跟帖/动态被点赞，可获得1点丰云能量。</p>
                <p>5.用户发表跟帖被评论(已采纳)，可获得2点丰云能量。</p>
            </div>
        </div>
        <div class="box">
            <div class="title">其他分享：</div>
            <div class="cont">
                <p>1.首次分享到微信朋友圈，可获得8点丰云能量。</p>
                <p>2.首次分享给微信好友，可获得4点丰云能量。</p>
            </div>
        </div>
    </div>
</body>

</html>